<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
        <link href="style.css" rel="stylesheet">    
</head>
<body>
    <h1>Властивості для оформлення фону сторінки</h1>
    <h3>
	 <a href="index.html">Головна сторінка</a>
	</h3>
    <div class="Text-fon">
        <p>За допомогою css стілів оформіть сторінку відповідно до вимог записанмх нижче</p>        
        <hr>

        <p>
            Розмір блоків, ширина 50% висота 200px<br>
            До усіх блоків застосувати властивість float:left<br>
            Весь текст на сторінці не повинен зливатися з фоном
        </p>
        
        <div class="blockb1">
            <h4>Блок 1</h4>
            background-color – колір фону зелений. 
        </div>
        
        <div class="blockb2">           
            <h4>Блок 2</h4>
            background-image: url(“ ”);  додати зобораження "back-612x367.jpg" з папки image
        </div>

        <div class="blockb3">           
            <h4>Блок 3</h4>
            background-image: url(“ ”);  додати зобораження "tiling-wall.png" з папки image
            background-repeat: - режим повторення зображення no-repeat 
        </div>

        <div class="blockb4">           
            <h4>Блок 4</h4>
            background-image: url(“ ”);  додати зобораження "background-repeat-image.jpg" з папки image
            background-repeat: - режим повторення зображення repeat-x            
        </div>
        
        <div class="blockb5">           
            <h4>Блок 5</h4>
            background-image: url(“ ”);  додати зобораження "background-images-dark.jpg" з папки image
            background-position: - режим повторення зображення repeat            
        </div>

        <div class="blockb6">           
            <h4>Блок 6</h4>
            background-image: url(“ ”);  додати зобораження "pixar-virtualbg.jpeg" з папки image
            background-position: - center
        </div>

        <div class="block-x">
            <h4>Блок без назви</h4>
            background-image: url(“ ”);  додати зобораження "pixar-virtualbg.jpeg" з папки image
            background-attachment:  fixed
            висота блоку 500px, ширина 100%
        </div>
    </div>
</body>
</html>